# Task_Grand

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aya/taskgrand/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aya/taskgrand/: MainActivity.kt
app/src/main/java/com/aya/taskgrand/base/: Action.kt  AndroidBaseViewModel.kt  BaseActivity.kt  BaseAdapter.kt  BaseApplication.kt  BaseDialogFragment.kt  BaseFragment.kt  BasePagingAdapter.kt  BaseParcelable.kt  ViewBindingVH.kt
app/src/main/java/com/aya/taskgrand/core/annotations/: RequestModelAnnotation.kt
app/src/main/java/com/aya/taskgrand/core/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/aya/taskgrand/core/extension/: ActivityOrFragment.kt  Context.kt  Lifecycle.kt  Navigation.kt  TypeParams.kt  View.kt
app/src/main/java/com/aya/taskgrand/core/mapper/: AnyMapper.kt  BaseListMapper.kt
app/src/main/java/com/aya/taskgrand/core/network/: MainApis.kt  MainInterceptor.kt  Resource.kt
app/src/main/java/com/aya/taskgrand/core/response/: DeferredNetworkResponseAdapter.kt  ErrorExtraction.kt  ErrorResponse.kt  NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt  ResponseHandler.kt
app/src/main/java/com/aya/taskgrand/core/usecase/: BaseCommonResponse.kt  BaseCommonUseCase.kt  BaseListResponse.kt  BaseResponse.kt  BaseUseCase.kt  PaginationResponse.kt
app/src/main/java/com/aya/taskgrand/database/: MatchDao.kt  MatchesListDatabase.kt
app/src/main/java/com/aya/taskgrand/features/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/aya/taskgrand/features/fragment/: SplashFragment.kt
app/src/main/java/com/aya/taskgrand/features/fragment/home/data/: AreaResponse.kt  CompetitionResponse.kt  FiltersResponse.kt  MatchDB.kt  MatchItem.kt  MatchResponse.kt  MatchesItems.kt  MatchesResponse.kt  OddsResponse.kt  RefereesResponse.kt  ScoreResponse.kt  SeasonResponse.kt  TeamResponse.kt  TimeResponse.kt
app/src/main/java/com/aya/taskgrand/features/fragment/home/domain/: ListMatchesMapper.kt  ListMatchesUseCase.kt
app/src/main/java/com/aya/taskgrand/features/fragment/home/ui/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/aya/taskgrand/features/fragment/home/ui/adapter/: ListMatchesAdapter.kt  ListMatchesDBAdapter.kt
app/src/main/java/com/aya/taskgrand/features/fragment/homeRepo/: MainRepository.kt
app/src/main/java/com/aya/taskgrand/utils/: Constants.kt
app/src/main/res/drawable/: draw_title_dark_pink.xml  draw_title_pink.xml  draw_title_red.xml  ic_back_match.xml  ic_background.xml
app/src/main/res/layout/: activity_main.xml  home_fragment.xml  item_body_match.xml  item_match.xml  splash_fragment.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aya/taskgrand/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
